# Account with money
SEED=//Alice

# Url where to contact by api
REST_URL=https://rest.opal.uniquenetwork.dev/v1

# telegram token for bot
TELEGRAM_TOKEN=<telegram:token>

# How much money to give out at a time
DROP_AMOUNT=100

# How often can you request money
CACHE_TTL=30

# A list of admin addresses, separated by ","  - optional
ADMIN_ADDRESSES=

# redis part - optional
# host to connect redis
REDIS_HOST=

# port to connect redis, default 6379
REDIS_PORT=

# redis database number, default 0
REDIS_DB=
