# Account with money
SEED=//Alice

# Url where to contact by api
REST_URL=https://rest.opal.uniquenetwork.dev/v1

# telegram token for bot
TELEGRAM_TOKEN=<telegram:token>

# How much money to give out at a time
DROP_AMOUNT=100

# How often can you request money
CACHE_TTL=30

# A list of admin addresses, separated by ","  - optional
ADMIN_ADDRESSES=

# redis part - optional
# host to connect redis
REDIS_HOST=

# port to connect redis, default 6379
REDIS_PORT=

# redis database number, default 0
REDIS_DB=

# list of telegram admin ids, separated by ","  - optional
ADMIN_USERS=

# url to UNIQUE market api
UNIQUE_MAPI=

# url to UNIQUE rest
UNIQUE_REST=

# UNIQUE List of names and addresses, in the format: <name1>:<address1>,<name2>:<address2>,...
UNIQUE_ADDRESS=

# url to QUARTZ market api
QUARTZ_MAPI=

# url to QUARTZ rest
QUARTZ_REST=

# QUARTZ List of names and addresses, in the format: <name1>:<address1>,<name2>:<address2>,...
QUARTZ_ADDRESS=

# slack token for notification in slack channel
SLACK_TOKEN=

# slack channel name
SLACK_CHANNEL_NAME=

# list of users for mention in slack channel, in the format: U03CSUHS9SN,U...
SLACK_MENTION_USERS=

# The minimum balance value below which the bot starts sending notifications to Slack, in wei
BALANCE_CRITICAL_VALUE=
